<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_layout">

    <RadioButton
        android:id="@+id/exercise_item_select"
        style="@style/list_item_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/exercise_item_detail"
        style="@style/list_item_sub_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exercise_item_select">

        <TextView
            android:id="@+id/exercise_item_name"
            style="@style/list_item_text_title"/>

        <TextView
            android:id="@+id/exercise_item_goal"
            style="@style/list_item_text_subtext"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>