<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_layout">

    <LinearLayout
        android:id="@+id/playlist_item_detail"
        style="@style/list_item_sub_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/playlist_item_name"
            tools:text="Exercise"
            style="@style/list_item_text_title"/>

        <TextView
            android:id="@+id/playlist_item_goal"
            tools:text="Exercise Goal"
            style="@style/list_item_text_subtext"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist_item_action"
        style="@style/list_item_sub_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/playlist_item_delete"
            style="@style/list_item_action_delete"/>

        <ImageButton
            android:id="@+id/playlist_item_edit"
            style="@style/list_item_action_edit"/>

        <ImageButton
            android:id="@+id/playlist_item_add"
            style="@style/list_item_action_add"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>